{
    "token" : "OTcyODQ2MzM2MTMzMTY5MjQz.Gw9hmj.tMc9v2qCRwBUtpwzy1BNWmrFDMwiZWPkFeavas",
    "prefix": "$ sudo ",
    "mongooseConnectionString": "mongodb+srv://themadmad:VJ3eh-22KUHEMQJ@cluster0.fntof.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
}
